* {
    box-sizing:border-box;
    margin: 0; 
    padding: 0;
}

body {
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
header{
    display: inline;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
    background-color: rgba(1, 48, 95, 0.5);
    color:white;
    padding: 8px;
    position: sticky;
    top: 0;
    z-index: 1;
    overflow: hidden;
  }
  
  .nav-brand {
    text-decoration: none;
    font-size: 28px;
    font-family: Viga;
    margin-left: -100px;
  }
  
  .menu ul{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-self: end;
  }
  .menu a{
    color: white !important;
    font-family: Montserrat;
    font-size: 14px;
  
  }
  
  .hyper:hover::after{
    content: '';
    display: block;
    border-bottom: 3px solid #87CBE3;
    width: 50%;
    margin:auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }
  .login{
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .logout {
    align-items: center;
    cursor: pointer;
  }
  
  .button {
    background-color: #82B9CD;
    transition: all 0.5s;
    padding: 8px 12px;
    border-radius: 40px; 
    color: white;
    border: none;
    cursor: pointer;
  }
  .button:hover{
    background-color: #87CBE3;
  }
/* HALAMAN POTENSI DESA */
/* jumbotron */
.header{
    margin-top: -60px;
    display: grid;
    grid-template-areas: "jumbotron";
}
.jumbotron{
    grid-area: jumbotron;
    display: grid;
    text-align: center;
    place-content: center;
    height: 400px;
    /* background-image: url("/frontend/images/mercu\ pb\ 1-2.jpg"); */
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.jumbotron:after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}
.display{
    z-index: 1;
    position: relative;
}
.jumbotron h3{
    font-size: 32px;
    font-family: Viga;
    margin-top: 36px;
    margin-bottom: 32px;
}
.jumbotron a{
    color: white !important;
    font-family: Montserrat;
    font-size: 14px;
}
.button-potensi {
    background-color: #0EB9F8;
    padding: 8px 15px;
    border-radius: 40px; 
}
/* Profil Desa */
.profil{
    display: grid;
    grid-template-areas: 'foto-desa desk';
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    margin-top: 42px;
    gap:32px;
}
.foto-desa{
    grid-area: foto-desa;
}
.foto-desa img{
    max-width: 500px;
    border-radius: 12px;
}

.desk{
    grid-area: desk;
}
.desk h3{
    color: #3F6370;
    font-family: Montserrat;
    font-size: 32px;
    margin-bottom: 24px;
    
}
.desk p{
    color: black;
    opacity: 70%;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    white-space: pre-wrap;
}

.media-social ul{
    padding-top: 16px;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    gap: 24px !important;
}
.media-social i{
    font-size: 32px !important;
    color: #82B9CD !important;
}
#mail{
    font-size: 28px !important;
}
.map-section{
    justify-content: center !important;
    align-items: center !important;
    margin-top: 64px;
    height: 420px;
    background-color: #E4EEF2;
}
.peta-desa{
    display: grid;
    grid-template-areas: 'gmaps desk-peta';
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    padding-top: 52px; 
    gap: 32px;
}

.gmaps{
    border-radius: 12px;
    grid-area: gmaps;
}
.desk-peta{
    grid-area: desk-peta;
}
.desk-peta h3{
    color: #3F6370;
    font-family: Montserrat;
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: 24px;
    
}
.desk-peta p{
    color: black;
    opacity: 70%;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.button-detail{
    margin-top: 32px;;
}
.button-detail a{
    color: white !important;
    font-family: Montserrat;
    font-size: 14px;
}
/* Footer */
footer{
    background-color:#3F6370;
    padding: 12px 0;
  }
  .container-footer{
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 12px;
    margin-bottom: 10px;
    color: white;
  }
  .main-footer{
    display: flex;
    gap: 185px;
  }
  .gmaps{
    border-radius: 12px;
  }
  .cpr{
    text-align: center;
    padding-top: 24px;
  
  }
  .cpr p{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    }
  .judul-footer{
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    margin-bottom: 12px;
  }
  .social{
  padding-bottom: 16px;
  }
  
  .title-social{
    padding-left: 16px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #3F6370 !important;
  }
  .social i {
    font-size: 16px;
    color: white;
  }
  .logo-kkn{
    text-align: center;
  }
  .kkn{
    text-align: left;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
  
  }
  .logo-kkn img{
    padding-top: 20px;
    max-width:90px;
  }


@media (max-width: 1024px){
    .nav-brand{
        display: none;
    }
    .menu{
        grid-template-columns: 1fr;
        padding: 12px;
    }
    .button {
        padding: 4px 8px;
    }
    .menu ul{
        justify-self: normal;
    }  

    /* profil desa */
    .profil{
        grid-template-areas: 'foto-desa' 'desk';
        text-align: center;
    }
    .foto-desa img{
        max-width: 360px;
    }

    .desk h3{
        font-size: 24px;
        margin-bottom: 18px;
    }
    .desk p{
        font-size: 10px;
    }
    /* potensi */
    /* peta desa */
    .map-section{
        height: 500px;
    }
    .peta-desa{
        text-align: center;
        grid-template-areas: 'gmaps' 'desk-peta';
        padding-top: 32px;
        
    }
    .judul-footer{
        text-align: center;
      }
    
    .kkn {
        text-align: center !important;
    }
    
    .main-footer{
        text-align: center;
        flex-direction: column;
        gap:12px;
      }
      .contact{
        padding-top: 5px;
        padding-bottom: 16px;
      }
}

/* @media (max-width: 768px){
    
} */
@media (max-width: 450px){
    .menu{
        grid-template-columns: 1fr;
    }
    .button {
        padding: 4px 8px;
    }
    .menu ul{
        padding-left: -100px;
    }
    .menu a{
        font-size: 12px;
      }
    .profil{
        grid-template-areas: 'foto-desa' 'desk';
        text-align: center;
        padding: 0;
    }
    .desk p{
        text-align: justify !important;
        font-size: 12px;
    }
    .desk-peta p{
        font-size: 12px;
        opacity: 80%;
    }

    .media-social{
        padding-top: 12px;
    }
   
    .foto-desa img{
        max-width: 300px;
    }
    .peta-desa{
        padding: 0;
        padding-top: 40px !important;
    }
    .peta-desa iframe{
        width:300px; 
        height:200px;
    }
    .desk{
        padding: 0 10px;
    }
    .desk-peta{
        padding: 0 10px;
    }
    .desk-peta h3{
        font-size: 20px;
        
    }
    .desk-peta p{
        font-size: 10px;
    }
    .container-footer{
        padding: 0 6px;
    }
}