* {
    box-sizing:border-box;
    margin: 0; 
    padding: 0;
}

body {
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
/* jumbotron */
.header{
    margin-top: -60px;
    display: grid;
    grid-template-areas: "jumbotron";
}
.jumbotron{
    grid-area: jumbotron;
    display: grid;
    text-align: center;
    place-content: center;
    height: 400px;
    background-image: url(img/mercu\ pb\ 1-2.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.jumbotron:after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}
.display{
    z-index: 1;
    position: relative;
}
.jumbotron h3{
    font-size: 40px;
    font-family: Viga;
    margin-top: 36px;
    margin-bottom: 32px;
    letter-spacing: 4px;
    
}
/* Isi */
.container-wisata{
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    margin-top: 36px;
    justify-content: center;
    margin-bottom: 36px;
}
.cards-wisata{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}
.card-wisata{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 350px;
    min-height: 420px;
    flex: 1 0 300px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 3px 2px 14px rgba(0,0,0,0.5);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
}
.card-wisata img{
    max-width: 350px;
    max-height: 250px;
    border-radius: 12px 12px 0px 0px;
    flex: 0 0 120px;
    padding: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.konten{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    text-align: left;
}
.judul-wisata{
    color: #3F6370;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 4px;
}
.desk-wisata{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: black;
    opacity: 70%;
    margin-bottom: 12px;
}
.btn{
    text-align: right;
    margin-top: auto; 
}
.btn-detail{
    background-color: #0EB9F8;
    padding: 8px;
    border-radius:4px;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.btn-detail:hover{
    background-color: #3ccbff;
} 

@media (max-width: 1024px){

    /* profil desa */
    .profil{
        grid-template-areas: 'foto-desa' 'desk';
        text-align: center;
    } 
    .container-footer{
        grid-template-areas: 'map' 'media-sosial' 'kontak' 'cpr';
    }
    .contact{
        padding-top: 5px;
        padding-bottom: 16px;
    }
}

/* @media (max-width: 768px){
    
} */
@media (max-width: 450px){
    .card-wisata{
        min-height: 350px;
    }
    .header h3{
        font-size: 32px;
    }
    .card-wisata{
        max-width: 300px;
    }
    .card-wisata img{
        max-width: 300px;
    }
    .judul-wisata{
        font-size: 18px;
    }
    .desk-wisata{
        font-size: 10px;
        margin-bottom: 16px;
    }
    .btn{
        text-align: right;
    }
    .btn a{
        font-size: 10px;
    }
    .container-footer{
        padding: 0 6px;
    }
 
}